# Avro-File-Generator

./: README.md  pom.xml
src/main/java/com/project/emsa/: AvroFileCreationApplication.java
src/main/java/com/project/emsa/controller/: EmployeeAvroController.java
src/main/java/com/project/emsa/entity/: EmployeeAvro.java
src/main/java/com/project/emsa/repositoy/: EmployeeAvroRepository.java
src/main/java/com/project/emsa/service/: EmployeeAvroService.java
src/main/java/com/project/emsa/service/impl/: EmployeeAvroServiceImpl.java
src/main/resources/: application.properties  avro_test_file.avro  avro_test_file.avsc  table.csv
src/main/resources/templates/: create_employee.html  edit_employee.html  employees.html
src/test/java/com/project/emsa/: AvroFileCreationApplicationTests.java
